logging.file=${OPENSHIFT_DATA_DIR}/logs/app.log
logging.level.=INFO
spring.data.mongodb.host=${OPENSHIFT_MONGODB_DB_HOST}
spring.data.mongodb.port=${OPENSHIFT_MONGODB_DB_PORT}
spring.data.mongodb.username=${OPENSHIFT_MONGODB_DB_USERNAME}
spring.data.mongodb.password=${OPENSHIFT_MONGODB_DB_PASSWORD}

