stackoverflow.access.token = jw1v1hbM4YarAjgSrmQ9TQ))
stackoverflow.access.key=Gc4Obmimo*ZEQhMYX065Rg((
github.access.token=f19135a7b916bc72edabf6f636acac85d91de34c
management.context-path=/admin

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017 